# Email Configuration (Use Environment Variables)
FROM_EMAIL = "agarwalrachit76@gmail.com"
TO_EMAIL = "sumitgurjardilpura@gmail.com"
EMAIL_PASSWORD = "frpsbdmqapqicpad"
STREET_NAME = "Nit"

MODEL_PATH="mysite/model_deep.keras"
